{
  "name": "sms-to-argus",
  "version": "1.0.0",
  "description": "Middleware para integrar respostas SMS com ARGUS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2"
  }
}
